<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mewin</groupId>
  <artifactId>WGRegionEvents</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>

  <name>WGRegionEvents</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <!-- Update maven-compiler-plugin to 3.11.0-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
      <repository>
          <id>bukkit-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      
      <!-- Update repo contain worldguard -->
      <repository>
          <id>enginehub-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>

  </repositories>
  
    <dependencies>

        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!-- WorldGuard Dependency -->
        <!-- Update worldguard-bukkit version-->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.7</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
